<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.dornacraft.minievents</groupId>
    <artifactId>minievents</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MiniEvents</name>
    <description>Plugin permettant de lancer des mini-events sur le serveur.</description>
    <inceptionYear>2019</inceptionYear>
    <url>https://github.com/Dornacraft/MiniEvents</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <powermock.version>2.0.4</powermock.version>
        <minecraft.version>1.12.2</minecraft.version>
    </properties>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/Dornacraft/MiniEvents/blob/master/LICENSE</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Dornacraft/MiniEvents/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>Voltariuss</id>
            <name>Loïc Dubois-Termoz</name>
            <email>loic.duboistermoz@outlook.fr</email>
            <roles>
                <role>project management</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <id>Glynix</id>
            <name>A COMPLETER</name>
            <email>A COMPLETER</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>tester</role>
                <role>support</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- provided -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>16.0.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <sourceDirectory>${project.basedir}/src/main/java/</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java/</testSourceDirectory>
        <directory>${project.basedir}/target</directory>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <finalName>${project.name}-${project.version}.MC-${minecraft.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>